<!DOCTYPE html>
<html>
<head>
	<title>Bojack Horseman</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="images/Escape.jpg">
			<h1>Bojack Horseman</h1>
		</header>
		<div class="content">
			<h2>A fantastic page about Bojack Horseman</h2>
			<p style="padding-bottom: 10px; padding-top: 10px; "id="description">A cartoon character voiced fantastically by will arnett, who is a hollywood actor which had his '15 minutes of fame' in a 90's TV show called "Horsin' around". His peers constantly remind him that he is a has-been, but he begs to differ.</p>
			<h2>Bojack's characteristics</h2>
			<ol style="border-bottom-width: 10px;padding-bottom: 10px; padding-top: 10px">
				<ul>-He is depressed as fuck.</ul>
				<ul>-He's considered immature by his peers, and can't hold a relationship.</ul>
				<ul>-He is remarkably prone to drug addiction.</ul>
				<ul>-He tries to fill the gaping hole in his life with meaningless sex, drugs and alcohol.</ul>
				<ul>-Despite his issues, he's a kind person and he cares deeply for those near him.</ul>
				<ul>-Even though he cares of his peers, he acts selfish all the time.</ul>
				<ul>-He's pretty relateable.</ul>
			</ol>
			<img class="big-image" src="bojack.gif">
			<p class="caption">The TV show has 5 seasons on Netflix. Another is confirmed for 2019.</p>
			<h2> Bojack's friends</h2>
			<ol style="padding-bottom: 10px; padding-top: 10px";>
				<ul><a href="https://bojackhorseman.fandom.com/wiki/Todd_Chavez" target="_blank" title="Visit Todd's page">Todd Chavez<a>, his friend who he met at a party and who has crashed on his couch for years. Voiced by <a href="https://en.wikipedia.org/wiki/Aaron_Paul" target="_blank" title="Visit Aaron Paul's page">Aaron Paul</a>.</ul>
				<ul><a href="https://bojackhorseman.fandom.com/wiki/Sarah_Lynn" target="_blank" title="Visit Sarah's page">Sarah Lynn</a>, who died while on a several month long bender with Bojack. Voiced by <a href="https://en.wikipedia.org/wiki/Kristen_Schaal" target="_blank" title="Visit Kristen Schaal's page">Kristen Schaal</a>.</ul>
				<ul><a href="https://bojackhorseman.fandom.com/wiki/Princess_Carolyn" target="_blank" title="Visit Princess Carolyn's page">Princess Carolyn</a>, his agent but also semi-lover, voiced by <a href="https://en.wikipedia.org/wiki/Amy_Sedaris" target="_blank" title="Visit Amy's page">Amy Sedaris</a>.</ul>
				<ul><a href="https://bojackhorseman.fandom.com/wiki/Diane_Nguyen" target="_blank" title="Visit Diane's page">Diane Nguyen</a>, his best friend who supports him throughout his daily struggles. Voiced by<a href="https://en.wikipedia.org/wiki/Alison_Brie" target="_blank" title="Visit Alison's page">Alison Brie</a>.</ul>
				<ul><a href="https://bojackhorseman.fandom.com/wiki/Mr._Peanutbutter" target="_blank" title="Visit Mr. Peanut butter's page">Mr. Peanut butter</a>, who is friends with Bojack. Although, Bojack tries to avoid him as much as possible. Voiced by <a href="https://en.wikipedia.org/wiki/Paul_F._Tompkins" target="_blank" title="Visit Paul's page">Paul F. Tompkins</a></ul>
			</ol>
		</div>
		<footer>
			<ul>
				<ul>Made by Jack</ul>
				<ul>Made for his homie fran<ul>
				<ul>&copy; 2019</ul>
			</ul>
		</footer>
	</div>
</body>
</html>